{
  "name": "ui-playground",
  "type": "module",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --port 3001",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "sync": "astro sync",
    "lint": "eslint --flag unstable_native_nodejs_ts_config . --max-warnings 0",
    "check:types": "astro check"
  },
  "dependencies": {
    "@astrojs/react": "catalog:",
    "@astrojs/starlight": "catalog:",
    "@stainless-api/docs": "workspace:*",
    "@stainless-api/docs-ui": "workspace:^",
    "astro": "catalog:",
    "lucide-react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@astrojs/check": "catalog:",
    "@stainless/eslint-config": "workspace:*",
    "@types/react": "catalog:",
    "typescript": "catalog:"
  }
}
